server.port=8080

# DataSource
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@portfolio_high?TNS_ADMIN=./src/main/resources/Wallet_portfolio/

#spring.datasource.url= jdbc:oracle:thin:@portfolio_high?TNS_ADMIN=./classes/main/resources/Wallet_portfolio/
spring.datasource.username=ADMIN
spring.datasource.password=!Aasd1760555

mybatis.configuration.map-underscore-to-camel-case: true

!Afootsalon12